html2xml/patent_list_schema.xsd

<?xml version="1.0" encoding="Shift_JIS"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="“Á‹–î•ñ">
    <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="“Á‹–" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="oŠè”Ô†" type="oŠèid" />
                <xsd:element name="URL" type="xsd:anyURI" />
                <xsd:element name="ŒöŠJ”Ô†" type="ŒöŠJid" />
                <xsd:element name="Œö”Ô†" type="Œöid" />
                <xsd:element name="“o˜^”Ô†" type="“o˜^id" />
                <xsd:element name="oŠèl" type="xsd:string" />
                <xsd:sequence>
                  <xsd:element name="”­–¾ŽÒ" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
                </xsd:sequence>
                <xsd:element name="oŠè“ú" type="“Á‹–date" />
                <xsd:element name="ŒöŠJ“ú" type="“Á‹–date" />
                <xsd:element name="Œö“ú" type="“Á‹–date" />
                <xsd:element name="“o˜^“ú" type="“Á‹–date" />
                <xsd:element name="ŒöŠJURL" type="xsd:anyURI" minOccurs="0" />
                <xsd:element name="ŒöURL" type="xsd:anyURI" minOccurs="0" />
                <xsd:element name="“o˜^URL" type="xsd:anyURI" minOccurs="0" />
                <xsd:element name="ŠT—v" type="xsd:anyType" />
                <xsd:sequence>
                  <xsd:element name="keyw" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
                <xsd:element name="ƒRƒƒ“ƒg" type="xsd:anyType" />
              </xsd:sequence>
              <xsd:attribute name="status" type="idStatus"/>
              <xsd:attribute name="notice" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="oŠèid">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(ŽÀŠè)?([SH][0-9]{2}|[0-9]{4})-[0-9]{6}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ŒöŠJid">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(ŽÀŠJ)?([SH][0-9]{2}|[0-9]{4})-[0-9]{6}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Œöid">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="((ŽÀŒö)?([SH][0-9]{2}|[0-9]{4})-[0-9]{6})?"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="“o˜^id">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(([0-9])?[0-9]{7})?"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="“Á‹–date">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]{4}-[0-9]{2}-[0-9]{2}|--)"/>
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:simpleType name="idStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value=""/>
      <xsd:enumeration value="“o˜^"/>
      <xsd:enumeration value="Žæ‰º‚°"/>
      <xsd:enumeration value="‹‘â"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>

